\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{folstad2021}
\citation{kuhail2022}
\citation{belda2023}
\citation{he2022}
\citation{fan2023}
\citation{chung2021}
\citation{jannach2022}
\citation{folstad2021}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{marconi2026}
\citation{borsci2021}
\citation{wang2025}
\citation{folstad2021}
\citation{marconi2026}
\citation{borsci2021}
\citation{borsci2022}
\citation{folstad2021}
\citation{he2022}
\citation{jannach2022}
\citation{wang2025}
\citation{folstad2021}
\citation{belda2023}
\citation{brdnik2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema de investigación}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preguntas de investigación}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificación de la revisión}{2}{subsection.1.4}\protected@file@percent }
\citation{folstad2021}
\citation{marconi2026}
\citation{borsci2021}
\citation{marconi2026}
\citation{marconi2026}
\citation{sus1996}
\citation{borsci2021}
\citation{borsci2022}
\citation{borsci2021}
\citation{borsci2022}
\citation{jannach2022}
\citation{kuhail2022}
\citation{belda2023}
\citation{he2022}
\citation{fan2023}
\citation{chung2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agentes conversacionales e interfaces adaptativas}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiencia del Usuario multidimensional en IA}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evolución de las métricas}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluación en dominios críticos}{3}{subsection.2.4}\protected@file@percent }
\citation{jannach2022}
\citation{prisma2020}
\citation{segress2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Método de revisión}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocolo de revisión}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fuentes de datos}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bases de datos consultadas.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fuentes}{{1}{4}{Bases de datos consultadas}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cadena de búsqueda}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Criterios de selección}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Criterios de selección de estudios.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:criterios}{{2}{4}{Criterios de selección de estudios}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proceso de selección}{4}{subsection.3.5}\protected@file@percent }
\citation{segress2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo PRISMA 2020.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:prisma}{{1}{5}{Diagrama de flujo PRISMA 2020}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluación de calidad}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Extracción de datos}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distribución por año}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribución por año de publicación.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:anios}{{3}{5}{Distribución por año de publicación}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribución por dominio}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estudios por dominio de aplicación.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:dominios}{{4}{5}{Estudios por dominio de aplicación}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instrumentos de evaluación}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Instrumentos de evaluación UX.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:instrumentos}{{5}{5}{Instrumentos de evaluación UX}{table.caption.6}{}}
\citation{borsci2021}
\citation{marconi2026}
\citation{borsci2022}
\citation{belda2023}
\citation{folstad2021}
\citation{wang2025}
\citation{wang2025}
\citation{jannach2022}
\citation{marconi2026}
\citation{jannach2022}
\citation{marconi2026}
\citation{bielawski2022}
\citation{wang2025}
\citation{borsci2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Métricas reportadas}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Métricas de evaluación frecuentes.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:metricas}{{6}{6}{Métricas de evaluación frecuentes}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resumen de estudios}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Síntesis y discusión}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: Escalas de medición predominantes}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: Articulación técnico-perceptiva}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3: Explicabilidad ética y adaptabilidad demográfica}{6}{subsection.5.3}\protected@file@percent }
\citation{marconi2026}
\citation{folstad2021}
\citation{kuhail2022}
\citation{jannach2022}
\citation{marconi2026}
\citation{folstad2021}
\citation{kuhail2022}
\citation{borsci2022}
\citation{jannach2022}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Aspectos de explicabilidad y adaptabilidad demográfica.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:rq3}{{7}{7}{Aspectos de explicabilidad y adaptabilidad demográfica}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RQ4: Limitaciones metodológicas}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vacíos de investigación}{7}{section.6}\protected@file@percent }
\citation{fan2023}
\citation{marconi2026}
\citation{fan2023}
\citation{thunstrom2024}
\@writefile{toc}{\contentsline {section}{\numberline {7}Amenazas a la validez}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{8}{section.8}\protected@file@percent }
\bibcite{folstad2021}{1}
\bibcite{kuhail2022}{2}
\bibcite{belda2023}{3}
\bibcite{marconi2026}{4}
\bibcite{borsci2021}{5}
\bibcite{wang2025}{6}
\bibcite{brdnik2022}{7}
\bibcite{jannach2022}{8}
\bibcite{borsci2022}{9}
\bibcite{he2022}{10}
\bibcite{bielawski2022}{11}
\bibcite{roick2023}{12}
\bibcite{fan2023}{13}
\bibcite{chung2021}{14}
\bibcite{mariamo2021}{15}
\bibcite{chou2024}{16}
\bibcite{thunstrom2024}{17}
\bibcite{sus1996}{18}
\bibcite{prisma2020}{19}
\bibcite{segress2023}{20}
\@writefile{toc}{\contentsline {section}{\numberline {9}Agradecimientos}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Resumen detallado de estudios incluidos}{9}{appendix.Alph1}\protected@file@percent }
\newlabel{app:estudios}{{A}{9}{Resumen detallado de estudios incluidos}{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resumen de los 17 estudios incluidos.}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:estudios}{{8}{10}{Resumen de los 17 estudios incluidos}{table.caption.9}{}}
\gdef \@abspage@last{10}
